<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vincent Willem van Gogh</title>
    <script src='scripts/modernizr-1.7.js'></script>
    <link rel='stylesheet' href='styles/basic.css' />
</head>
<body>
    <header>
        <!--<img src='C:\Users\li.shengze\github\DOM-Study\chapter-12\images\self-protrait.jpg' alt='Vincent Willem van Gogh，1853－1890'/>-->
        <img src='images/self-protrait.jpg' alt='Vincent Willem van Gogh，1853－1890'/>
        <nav>
            <ul>
                <li><a href="index.html">Index</a> </li>
                <li><a href="about.html">About</a> </li>
                <li><a href="photo.html">Photos</a> </li>
                <li><a href="live.html">Live</a> </li>
                <li><a href="contact.html">Contact</a> </li>
            </ul>
        </nav>
    </header>
    <article>
        <h1> Exhibition Time </h1>
        <table summary="画展时间">
            <thead>
                <tr>
                    <th> 时间 </th>
                    <th> 城市 </th>
                    <th> 场馆 </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2016.04.01</td>
                    <td>北京 </td>
                    <td>国家博物馆</td>
                </tr>
                
                <tr>
                    <td>2016.05.01</td>
                    <td>上海 </td>
                    <td>喜马拉雅</td>
                </tr>
                <tr>
                    <td>2016.06.01</td>
                    <td>苏州 </td>
                    <td>苏州博物馆</td>
                </tr>
                <tr>
                    <td>2016.07.01</td>
                    <td>滨海 </td>
                    <td>文化馆</td>
                </tr>
            </tbody>
        </table>
    </article>    
    <script src='scripts/global.js'></script>
</body>
</html>